<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1j-tH-ud4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="0zw-1R-uG0">
            <objects>
                <viewController storyboardIdentifier="UserList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1j-tH-ud4" customClass="UserListVC" customModule="AccessExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G4-VW-wxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d90-nL-f5E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" id="P2H-kV-HNX" customClass="UserListCell" customModule="AccessExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2H-kV-HNX" id="pR8-tL-fgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-Oc-9ap" customClass="CornerView" customModule="AccessExercise" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N10-AA-d4h">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Kyn-L6-Ipe"/>
                                                        <constraint firstItem="N10-AA-d4h" firstAttribute="leading" secondItem="SVL-Oc-9ap" secondAttribute="leading" id="NJ7-pT-3YU"/>
                                                        <constraint firstAttribute="bottom" secondItem="N10-AA-d4h" secondAttribute="bottom" id="Ntk-7h-eyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="N10-AA-d4h" secondAttribute="trailing" id="c2n-ei-liu"/>
                                                        <constraint firstItem="N10-AA-d4h" firstAttribute="top" secondItem="SVL-Oc-9ap" secondAttribute="top" id="qgf-f2-8eW"/>
                                                        <constraint firstAttribute="width" constant="70" id="vse-0S-jbW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_Pad">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_LT" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_LB" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_RT" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_RB" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-2p-OAc">
                                                    <rect key="frame" x="105" y="24" width="294" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-9r-1S3">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-py-aQZ" customClass="CornerView" customModule="AccessExercise" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="67" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-bH-dZ4">
                                                                    <rect key="frame" x="10" y="5" width="47" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FLR-bH-dZ4" secondAttribute="trailing" constant="10" id="KBl-et-lHi"/>
                                                                <constraint firstAttribute="bottom" secondItem="FLR-bH-dZ4" secondAttribute="bottom" constant="5" id="roN-q7-XEn"/>
                                                                <constraint firstAttribute="height" constant="24" id="skz-xL-Jfr"/>
                                                                <constraint firstItem="FLR-bH-dZ4" firstAttribute="leading" secondItem="vEz-py-aQZ" secondAttribute="leading" constant="10" id="tt9-wt-0qt"/>
                                                                <constraint firstItem="FLR-bH-dZ4" firstAttribute="top" secondItem="vEz-py-aQZ" secondAttribute="top" constant="5" id="xX6-3l-ndW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_Pad">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_LT" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_LB" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_RT" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Mask_RB" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVL-Oc-9ap" firstAttribute="leading" secondItem="pR8-tL-fgP" secondAttribute="leading" constant="15" id="ALv-gD-tuR"/>
                                                <constraint firstItem="CAH-2p-OAc" firstAttribute="leading" secondItem="SVL-Oc-9ap" secondAttribute="trailing" constant="20" id="PO0-LO-41c"/>
                                                <constraint firstItem="CAH-2p-OAc" firstAttribute="centerY" secondItem="N10-AA-d4h" secondAttribute="centerY" id="Wel-1H-4BZ"/>
                                                <constraint firstItem="SVL-Oc-9ap" firstAttribute="centerY" secondItem="pR8-tL-fgP" secondAttribute="centerY" id="YNf-uQ-dZp"/>
                                                <constraint firstAttribute="trailing" secondItem="CAH-2p-OAc" secondAttribute="trailing" constant="15" id="uXb-yP-uh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImageView_Avatar" destination="N10-AA-d4h" id="cGI-xO-BXY"/>
                                            <outlet property="mLabel_Login" destination="bOj-9r-1S3" id="AfF-4C-5fg"/>
                                            <outlet property="mView_SiteAdmin" destination="vEz-py-aQZ" id="j7n-kq-nam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B1j-tH-ud4" id="Lgp-qV-PDN"/>
                                    <outlet property="delegate" destination="B1j-tH-ud4" id="GVH-f8-mI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d90-nL-f5E" firstAttribute="top" secondItem="C3h-Ov-55s" secondAttribute="top" id="5L0-z4-zKb"/>
                            <constraint firstItem="C3h-Ov-55s" firstAttribute="bottom" secondItem="d90-nL-f5E" secondAttribute="bottom" id="5LS-bZ-pyV"/>
                            <constraint firstItem="C3h-Ov-55s" firstAttribute="trailing" secondItem="d90-nL-f5E" secondAttribute="trailing" id="PCo-I3-3kG"/>
                            <constraint firstItem="d90-nL-f5E" firstAttribute="leading" secondItem="C3h-Ov-55s" secondAttribute="leading" id="bsh-vu-qRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3h-Ov-55s"/>
                    </view>
                    <connections>
                        <outlet property="mTableView_Main" destination="d90-nL-f5E" id="otg-eg-Fzf"/>
                        <segue destination="GYy-sG-7e8" kind="show" identifier="toUserDetail" id="nMN-0A-n0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf2-vC-Ufk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="99.776785714285708"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="UJV-1g-KjH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDetail" storyboardName="UserDetail" referencedIdentifier="UserDetail" id="GYy-sG-7e8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2s0-cH-Fyw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtR-Bu-VjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-16"/>
        </scene>
    </scenes>
</document>
